use_bpm 136
use_synth :dsaw

define :cymbal do
  sample :drum_cowbell
  sample :drum_bass_hard
  sleep 0.25
  sample :drum_cowbell
  sample :drum_bass_hard
end
define :snare do
  sample :hat_bdu
end

live_loop :cymbal2 do
  16.times do
    sample :hat_cab, amp: 0.5
    sleep 2
  end
  stop
end

define :measure2 do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end

define :measure3 do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end

define :measure5 do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end
live_loop :background_notes do
  play:E3, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  play:E4, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  sleep 1
  play:E4, amp: 0.25
  sleep 1
  
  play:E3, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  play:E4, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  sleep 1
  play:E4, amp: 0.5
  sleep 1
  
  play:E3, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  play:E4, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  sleep 1
  play:E4, amp: 0.75
  sleep 1
  
  5.times do
    play:E3, amp: 1
    sleep 1
    play:B3, amp: 1
    play:E4, amp: 1
    sleep 1
    play:B3, amp: 1
    sleep 1
    play:E4, amp: 1
    sleep 1
  end
  stop
end

# Measure 1
play :r
sleep 1
play:E4
play:Gs4
sleep 2
play:E5
play:Gs4
sleep 1

# Measure 2
measure2

# Measure 3
measure3

# Measure 4
measure3

# Measure 5
measure5

# Measure 6
measure3

# Measure 7
measure5

# Measure 8
measure2

# Measure 9
2.times do
  sleep 3
  snare
  sleep 0.25
  snare
  sleep 0.25
  snare
  sleep 0.25
  snare
  sleep 0.5
  cymbal
  sleep 0.75
  cymbal
end
