use_bpm 140
use_synth :tri
x=7

Drum =[:hat_raw,:hat_raw,:hat_raw,:hat_raw,:hat_raw,:hat_gem,:hat_bdu]
time =[0.5, 0.5, 0.25, 0.5, 0.5, 0.25, 0.5]
beatstretch =[ 0.5, 0.3,0.3, 0.5,0.3,0.5,0.2]
i=0

wrong ="C:/Users/Azul_delpino/Desktop/theydiduswrong1.wav"
lyrics = "C:/Users/Azul_delpino/Desktop/part 3.mp3"



live_loop :main_beat do
  16.times do
    7.times do
      sample Drum[i], beat_stretch: beatstretch[i]
      sleep time[i]
      i = i + 1
    end
    i = 0
    sleep 1
  end
  stop
end

define :neverever do |input|
  play :gs5
  sleep 0.5
  play :b5
  sleep 0.5
  play :as5
  sleep 0.5
  play :fs5
  sleep 0.6
  play :ds5
  sleep 1
  play input
  sleep 0.5
end

live_loop :diduswrong do
  sample wrong ,amp: 10
  stop
end
